<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="AI Space Defender">
  <meta property="og:description" content="Battle against rogue AI spaceships in this exciting game! Can you defend humanity?">
  <meta property="og:image" content="https://placehold.co/600x315/0a0a20/00ffdd?text=AI+Space+Defender">
  <meta property="og:url" content="https://example.com/aispacedefender">
  <meta name="twitter:card" content="summary_large_image">
  <title>AI Space Defender</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <!-- Load Supabase JS from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.31.0/dist/umd/supabase.min.js"></script>
  <script src="config.js"></script>
  <script src="supabase.js"></script>
  <script src="leaderboard.js"></script>
  <script src="sketch.js"></script>
  <script src="player.js"></script>
  <script src="enemy.js"></script>
  <script src="projectile.js"></script>
  <script src="particle.js"></script>
  <script src="starfield.js"></script>
  <script src="powerup.js"></script>
  <script src="gameUI.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <!-- Canvas will go here -->
  </div>
  <div id="social-share" style="display: none;">
    <button id="twitter-share">Share on X.com</button>
  </div>
</body>
</html>